site_name: "Test de Mermaid"
site_description: "Test de Mermaid"
site_author: Testeurs
site_url: "https://testeurs.forge.apps.education.fr/pymermaid/"

docs_dir: docs

nav:
  - ...

theme:
  name: pyodide-mkdocs-theme
  features:
#   - navigation.instant   # /!\ Cette option est incompatible avec le thème !
    - navigation.tabs
    - navigation.top
    - navigation.footer
    - toc.integrate
    - header.autohide
    - content.code.annotate
    - content.code.copy


markdown_extensions:
  - md_in_html
  - pymdownx.emoji:         # Émojis:  :boom:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.snippets:      # Inclusion de fichiers
      check_paths: true     # Fortement conseillé...

  - meta
  - abbr

  - def_list                      # Les listes de définition.
  - attr_list                     # Un peu de CSS et des attributs HTML.
  - footnotes                     # Notes[^1] de bas de page.  [^1]: ma note.
  - admonition                    # Blocs colorés  !!! info "ma remarque"
  - pymdownx.details              #   qui peuvent se plier/déplier.
  - pymdownx.caret                # Passage ^^souligné^^ ou en ^exposant^.
  - pymdownx.mark                 # Passage ==surligné==.
  - pymdownx.tilde                # Passage ~~barré~~ ou en ~indice~.
  - pymdownx.highlight:           # Coloration syntaxique du code
      auto_title: true
      auto_title_map:
        "Python": "🐍 Script Python"
        "Python Console Session": "🐍 Console Python"
        "Text Only": "📋 Texte"
        "E-mail": "📥 Entrée"
        "Text Output": "📤 Sortie"
  - pymdownx.inlinehilite         # pour  `#!python  <python en ligne>`
  - pymdownx.superfences
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.tasklist:            # Cases à cocher  - [ ]  et - [x]
      custom_checkbox:    false   #   avec cases d'origine
      clickable_checkbox: true    #   et cliquables.
  - pymdownx.tabbed:               # Volets glissants.  === "Mon volet"
      alternate_style: true 
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.keys:                # Touches du clavier.  ++ctrl+d++
      separator: "\uff0b"

plugins:
  - material/search
  - awesome-pages:
      collapse_single_pages: true
  - pyodide_macros

extra_css:
  - xtra/ajustements.css                      # ajustements

extra_javascript:
  - xtra/moncanvas.js

# Ne surtout pas mettre de commentaires sur la ligne d'exclusion des fichiers python... !
# (garder la dernière ligne, elle servira bientôt. Et ajoutez-en du même genre s'il y a des 
# fichiers python que vous voulez conserver...)
exclude_docs: |
  **/*_REM.md
  **/*.py
  !/py_libs/*.py
